{
  "name": "acvbotfb",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "acvbotapi": "file:../acvbotapi",
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.34",
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.6",
    "@types/request": "^2.47.0",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "start": "node dist/acvbotfb/link.js",
    "noglobal": "set NODE_PATH='' && node dist/acvbotfb/link.js",
    "compile": "set NODE_PATH='' && tsc && cd acvbotapi && tsc && cd ..",
    "debug": "node --nolazy --inspect=9229 dist/acvbotfb/link.js"
  },
  "author": {
    "name": "Kelvin Schoofs",
    "email": "schoofs.kelvin@gmail.com"
  },
  "license": "ISC"
}
